token literal names:
null
'output'
null
null

token symbolic names:
null
null
StringLiteral
WS

rule names:
T__0
StringLiteral
StringCharacters
StringCharacter
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 46, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 6, 4, 34, 10, 4, 13, 4, 14, 4, 35, 3, 5, 3, 5, 3, 6, 6, 6, 41, 10, 6, 13, 6, 14, 6, 42, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 2, 9, 2, 11, 5, 3, 2, 4, 4, 2, 36, 36, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 2, 48, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 14, 7, 113, 2, 2, 14, 15, 7, 119, 2, 2, 15, 16, 7, 118, 2, 2, 16, 17, 7, 114, 2, 2, 17, 18, 7, 119, 2, 2, 18, 19, 7, 118, 2, 2, 19, 4, 3, 2, 2, 2, 20, 22, 7, 36, 2, 2, 21, 23, 5, 7, 4, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 31, 7, 36, 2, 2, 25, 27, 7, 41, 2, 2, 26, 28, 5, 7, 4, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 7, 41, 2, 2, 30, 20, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 31, 6, 3, 2, 2, 2, 32, 34, 5, 9, 5, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 10, 2, 2, 2, 38, 10, 3, 2, 2, 2, 39, 41, 9, 3, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 6, 2, 2, 45, 12, 3, 2, 2, 2, 8, 2, 22, 27, 30, 35, 42, 3, 8, 2, 2]