token literal names:
null
'output'
null
null

token symbolic names:
null
null
StringLiteral
WS

rule names:
p
expression
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 5, 16, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 12, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 13, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 5, 4, 3, 2, 10, 3, 3, 2, 2, 2, 11, 12, 5, 6, 4, 2, 12, 5, 3, 2, 2, 2, 13, 14, 7, 4, 2, 2, 14, 7, 3, 2, 2, 2, 2]