token literal names:
null
'.'
'output'
'var'
','
'='
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
StringLiteral
Identifier
WS

rule names:
startCompile
newStatement
printFunction
variableDeclaration
variableDeclarator
variableDeclaratorId
variableInitializer
expression
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 39, 10, 5, 12, 5, 14, 5, 42, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 52, 10, 7, 12, 7, 14, 7, 55, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 58, 2, 23, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 60, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 3, 2, 2, 22, 24, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 30, 5, 6, 4, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 5, 16, 9, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 40, 5, 10, 6, 2, 36, 37, 7, 6, 2, 2, 37, 39, 5, 10, 6, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 46, 5, 12, 7, 2, 44, 45, 7, 7, 2, 2, 45, 47, 5, 14, 8, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 53, 7, 11, 2, 2, 49, 50, 7, 8, 2, 2, 50, 52, 7, 9, 2, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 13, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 16, 9, 2, 57, 15, 3, 2, 2, 2, 58, 59, 5, 18, 10, 2, 59, 17, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 19, 3, 2, 2, 2, 7, 25, 29, 40, 46, 53]