token literal names:
null
'output'
'var'
','
'='
'['
']'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
StringLiteral
Identifier
WS

rule names:
p
variableDeclaration
variableDeclarator
variableDeclaratorId
variableInitializer
expression
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 44, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 12, 7, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 4, 2, 2, 20, 25, 5, 6, 4, 2, 21, 22, 7, 5, 2, 2, 22, 24, 5, 6, 4, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 31, 5, 8, 5, 2, 29, 30, 7, 6, 2, 2, 30, 32, 5, 10, 6, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 38, 7, 11, 2, 2, 34, 35, 7, 7, 2, 2, 35, 37, 7, 8, 2, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 5, 12, 7, 2, 42, 11, 3, 2, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 7, 9, 2, 2, 45, 13, 3, 2, 2, 2, 46, 47, 7, 10, 2, 2, 47, 15, 3, 2, 2, 2, 5, 25, 31, 38]